{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "sanitizers",
      "displayName": "ASan + UBSan + LSan",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/sanitizers",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "LEDYROCHEN_WARNINGS_AS_ERRORS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers",
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1:strict_string_checks=1",
        "LSAN_OPTIONS": "exitcode=23:report_objects=1",
        "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
